.row
  .col-md-4#home-team
    #home-team-logo
    #home-team-name="Atlanta Rollergirls"
    #home-team-color-bar.team-color-bar
    #home-team-score="0"
    #home-team-timeouts.timeouts
      .timeout-bar.active
      .timeout-bar.active
      .timeout-bar.active
      .official-review-bar.active
  .col-md-4
    #clocks
      .row
        .col-md-6
          h3.scoreboard-label Period
          #period-number 1
        .col-md-6
          h3 Jam
          #jam-number 1
      .row
        .col-md-12
          #game-clock="30:00"
      .row
        .col-md-12
          #jam-clock="2:00"
    #jam-points
      .row
        .col-md-12
          h3 Jam Points
        .col-md-6
          #home-team-jam-points
        .col-md-6
          #away-team-jam-points

      #away-team-jam-points
  .col-md-4#away-team
      #away-team-logo
      #away-team-name="Atlanta Rollergirls"
      #away-team-color-bar.team-color-bar
      #away-team-score="0"
      #away-team-timeouts.timeouts
        .timeout-bar.active
        .timeout-bar.active
        .timeout-bar.active
        .official-review-bar.active