- content_for :nav do
  = render partial: "layouts/nav_bar"

#scorekeeper-view
  / teams
  .row.teams.text-center
    / away
    .col-md-6.col-xs-6
      .team-name.away
        | AWAY
    .col-md-6.col-xs-6
      .team-name.home
        | HOME

  / stats
  .row.stats
    / current jam
    .col-md-6.col-xs-6
      .stat.current-jam
        | CURRENT JAM
    / game total
    .col-md-6.col-xs-6
      .stat.game-total
        | GAME TOTAL

  / jams
  .jams
    .row.headers
      .col-md-2.col-xs-2
        | Jam
      .col-md-2.col-xs-2
        | Skater
      .col-md-2.col-xs-2.col-md-offset-2.col-xs-offset-2.text-center
        | Notes
      .col-md-2.col-xs-2.col-md-offset-2.col-xs-offset-2.text-center
        | Points
    .row.columns
      .col-md-2.col-xs-2
        .jam
          | 1
      .col-md-2.col-xs-2
        .skater
          | 1234
      .col-md-2.col-xs-2
        .notes.injury
          | Injury
      .col-md-2.col-xs-2
        .notes.call
          | Call
      .col-md-2.col-xs-2
        .notes.lost
          | Lost
      .col-md-2.col-xs-2
        .points
          | 10

  / links
  .row.links.text-center
    .col-md-6.col-xs-6
      .link.main-menu
        | MAIN MENU
    .col-md-3.col-xs-3
      .link.prev
        | PREV
    .col-md-3.col-xs-3
      .link.next
        | NEXT

  .row.jam
    .col-md-3.col-xs-3.col-md-offset-6.col-xs-offset-6
      .jam-number
        | JAM 5
    .col-md-3.col-xs-3.text-right
      .jam-total-score
        | 0

  / passes
  .passes
    .row.headers
      .col-md-2.col-xs-2
        | Pass
      .col-md-2.col-xs-2
        | Skater
      .col-md-2.col-xs-2
      .col-md-2.col-xs-2.text-center
        | Notes
      .col-md-2.col-xs-2
      .col-md-2.col-xs-2.text-center
        | Points
    .row.columns
      .col-md-2.col-xs-2
        .pass
          | 1
      .col-md-2.col-xs-2
        .skater
          | 1234
      .col-md-2.col-xs-2
        .notes.injury
          | Injury
      .col-md-2.col-xs-2
        .notes.call
          | Call
      .col-md-2.col-xs-2
        .notes.lost
          | Lost
      .col-md-2.col-xs-2
        .points
          | 10

  / first pass edit
  .edit-pass.first-pass
    .row
      .col-md-2.col-xs-2.col-md-offset-1.col-xs-offset-1
        .cancel
          | X
      .col-md-2.col-xs-2
        .notes-injury
          | Injury
      .col-md-2.col-xs-2
        .notes-lead
          | Lead
      .col-md-2.col-xs-2
        .notes-call
          | Call
      .col-md-2.col-xs-2
        .submit
          | X
    .row
      .col-md-2.col-xs-2.col-md-offset-3.col-xs-offset-3
        .zero
          | 0
      .col-md-2.col-xs-2
        .one
          | 1
      .col-md-2.col-xs-2
        .no-pass
          | No P.

  / second pass edit
  .edit-pass.second-pass
    .row
      .col-md-2.col-xs-2.col-md-offset-1.col-xs-offset-1
        .cancel
          | X
      .col-md-2.col-xs-2
        .notes-injury
          | Injury
      .col-md-2.col-xs-2
        .notes-lead
          | Lead
      .col-md-2.col-xs-2
        .notes-call
          | Call
      .col-md-2.col-xs-2
        .submit
          | X
    .row
      .col-md-1.col-xs-1.col-md-offset-2.col-xs-offset-2
        .zero
          | 0
      .col-md-1.col-xs-1
        .one
          | 1
      .col-md-1.col-xs-1
        .two
          | 2
      .col-md-1.col-xs-1
        .three
          | 3
      .col-md-1.col-xs-1
        .four
          | 4
      .col-md-1.col-xs-1
        .five
          | 5
      .col-md-1.col-xs-1
        .six
          | 6

  / edit pass number
  .edit-pass-number
    .row
      .col-md-1.col-xs-1
        .cancel
          | X
      .col-md-2.col-xs-2
        .minus
          | MINUS
      .col-md-2.col-xs-2
        .plus
          | PLUS
      .col-md-1.col-xs-1
        .submit
          | X
