#game-clock.row.text-center
  #timeout-bars.away.col-md-2.col-xs-2
    | score away
    #bar.disabled
      | 0
    #bar
    #bar
    #bar

  #clocks.col-md-8.col-xs-8
    .row
      .col-md-12.col-xs-12
        strong Game Clock
        .panel.panel-default
          .panel-body
            h3 30:00
    .row
      .col-md-12.col-xs-12
        strong Jam Clock
        .panel.panel-default
          .panel-body
            h4 2:00

  #timeout-bars.home.col-md-2.col-xs-2
    | score home
    #bar
      | 0
    #bar
    #bar
    #bar

#status-display.text-center.row
  .col-md-4.col-xs-4
    .row
      .col-md-12.col-xs-12
        button.btn-danger.btn.btn-block TIMEOUT
    .row
      .col-md-12.col-xs-12
        button.btn-danger.btn.btn-block OFF. REVIEW

  .col-md-4.col-xs-4
    .well
      | official timeout
  .col-md-4.col-xs-4
    .row
      .col-md-12.col-xs-12
        button.btn-primary.btn.btn-block TIMEOUT
    .row
      .col-md-12.col-xs-12
        button.btn-primary.btn.btn-block OFF. REVIEW

#clock-controls.row
  .col-md-6.col-xs-6
    button.btn.btn-lg.btn-block
      | STOP CLOCK
  .col-md-6.col-xs-6
    button.btn.btn-lg.btn-block
      | UNDO

#jam-clock-controls.row
  .col-md-12.col-xs-12
    button.btn.btn-primary.btn-lg.btn-block
      | START JAM
