header
  .container-fluid
    .logo
      .container
        a href="#"
          img.hidden-xs src=image_path("logo.png") height="64"
          img.visible-xs-block src=image_path("logo.png") height="48"

    .title-bar
      .container
        .row
          .col-xs-12.col-sm-12
            .btn-group
              a.btn.btn-xs.dropdown-toggle data-toggle="dropdown" href="#"
                img src=image_path("icons/menu.svg")
              ul.dropdown-menu
                -if user_signed_in?
                  li
                    a href="#"  Global Bout Notes
                  li
                    a href="#"  Change Roles
                  li.divider
                  li
                    a href="#"  Sign Out
                -else
                  li
                    a href="#"  Scoreboard
                  li
                    a href="#"  Penalty Whiteboard
                  li
                    a href="#"  Announcers Feed
                  li.divider
                  li
                    a href="#"  Sign In
            |  Atlanta vs. Gotham

    .navbar
      .container
        .row
          .col-xs-12.col-sm-12
            ul.nav.navbar-nav
              li.active
                a href="#"
                  img.hidden-xs src=image_path("icons/jam-timer.png") width="48"
                  img.visible-xs-block.img-responsive src=image_path("icons/jam-timer.png") width="24"
              li
                a href="#"
                  img.hidden-xs src=image_path("icons/lineup-tracker.png") width="48"
                  img.visible-xs-block src=image_path("icons/lineup-tracker.png") width="24"
              li
                a href="#"
                  img.hidden-xs src=image_path("icons/scorekeeper.png") width="48"
                  img.visible-xs-block src=image_path("icons/scorekeeper.png") width="24"
              li
                a href="#"
                  img.hidden-xs src=image_path("icons/penalty-tracker.png") width="48"
                  img.visible-xs-block src=image_path("icons/penalty-tracker.png") width="24"
              li
                a href="#"
                  img.hidden-xs src=image_path("icons/penalty-box.png") width="48"
                  img.visible-xs-block src=image_path("icons/penalty-box.png") width="24"
