header
  .container-fluid
    .logo
      .container
        a href="#"
          img.hidden-xs src=image_path("logo.png") height="64"
          img.visible-xs-block src=image_path("logo.png") height="48"

    .title-bar
      .container
        .row
          .col-xs-12.col-sm-12
            .btn-group
              a.btn-title-menu.btn.btn-default.dropdown-toggle data-toggle="dropdown" href="#"
                img src=image_path("icons/menu.svg") alt="menu"
              ul.dropdown-menu
                -if user_signed_in?
                  li
                    a href="#"  Global Bout Notes
                  li
                    a href="#"  Change Roles
                  li.divider
                  li
                    a href="#"  Sign Out
                -else
                  li
                    a href="/scoreboard" target="_blank"  Scoreboard
                  li
                    =link_to "Penalty Whiteboard", "penalty_whiteboard"
                  li
                    =link_to "Announcers Feed", "/announcer"
                  li.divider
                  li
                    a href="#"  Sign In
            |  Atlanta vs. Gotham

    .navbar
      .container
        .row
          .col-xs-12.col-sm-12
            ul.nav.navbar-nav
              li.active
                =link_to "/jam_timer" do
                  img.hidden-xs src=image_path("icons/jam-timer.svg") width="48"
                  img.visible-xs-block.img-responsive src=image_path("icons/jam-timer.svg") width="32"
              li
                =link_to "/lineup_tracker" do
                  img.hidden-xs src=image_path("icons/lineup-tracker.svg") width="48"
                  img.visible-xs-block src=image_path("icons/lineup-tracker.svg") width="32"
              li
                =link_to "/scorekeeper" do
                  img.hidden-xs src=image_path("icons/scorekeeper.svg") width="48"
                  img.visible-xs-block src=image_path("icons/scorekeeper.svg") width="32"
              li
                =link_to "/penalty_tracker" do
                  img.hidden-xs src=image_path("icons/penalty-tracker.svg") width="48"
                  img.visible-xs-block src=image_path("icons/penalty-tracker.svg") width="32"
              li
                =link_to "/penalty_box" do
                  img.hidden-xs src=image_path("icons/penalty-box.svg") width="48"
                  img.visible-xs-block src=image_path("icons/penalty-box.svg") width="32"
