header
  .container-fluid
    .row
      .col-xs-12.col-sm-12
        .row
          .col-xs-12.col-sm-12
            .title-bar
              | Atlanta vs. Gotham

        .row
          .col-xs-12.col-sm-12
            .navbar
              ul.nav.navbar-nav
                li.active
                  a href="#"
                    img.hidden-xs src=image_path("icons/jam-timer.png") width="48"
                    img.visible-xs-block.img-responsive src=image_path("icons/jam-timer.png") width="24"
                li
                  a href="#"
                    img.hidden-xs src=image_path("icons/lineup-tracker.png") width="48"
                    img.visible-xs-block src=image_path("icons/lineup-tracker.png") width="24"
                li
                  a href="#"
                    img.hidden-xs src=image_path("icons/scorekeeper.png") width="48"
                    img.visible-xs-block src=image_path("icons/scorekeeper.png") width="24"
                li
                  a href="#"
                    img.hidden-xs src=image_path("icons/penalty-tracker.png") width="48"
                    img.visible-xs-block src=image_path("icons/penalty-tracker.png") width="24"
                li
                  a href="#"
                    img.hidden-xs src=image_path("icons/penalty-box.png") width="48"
                    img.visible-xs-block src=image_path("icons/penalty-box.png") width="24"

    .logo
      a href="#"
        img.hidden-xs src=image_path("logo.png") height="64"
        img.visible-xs-block src=image_path("logo.png") height="36"
