header
  .container-fluid
    .logo
      .container
        a href="#"
          img.hidden-xs src=image_path("logo.png") height="64"
          img.visible-xs-block src=image_path("logo.png") height="48"

    .title-bar
      .container
        .row
          .col-xs-12.col-sm-12
            | Atlanta vs. Gotham

    .navbar
      .container
        .row
          .col-xs-12.col-sm-12
            ul.nav.navbar-nav
              li.active
                a href="#"
                  img.hidden-xs src=image_path("icons/jam-timer.png") width="48"
                  img.visible-xs-block.img-responsive src=image_path("icons/jam-timer.png") width="24"
              li
                a href="#"
                  img.hidden-xs src=image_path("icons/lineup-tracker.png") width="48"
                  img.visible-xs-block src=image_path("icons/lineup-tracker.png") width="24"
              li
                a href="#"
                  img.hidden-xs src=image_path("icons/scorekeeper.png") width="48"
                  img.visible-xs-block src=image_path("icons/scorekeeper.png") width="24"
              li
                a href="#"
                  img.hidden-xs src=image_path("icons/penalty-tracker.png") width="48"
                  img.visible-xs-block src=image_path("icons/penalty-tracker.png") width="24"
              li
                a href="#"
                  img.hidden-xs src=image_path("icons/penalty-box.png") width="48"
                  img.visible-xs-block src=image_path("icons/penalty-box.png") width="24"


