#navbar.navbar-collapse.collapse
  ul.nav.navbar-nav
    li.active
      a href="#"
        img.hidden-xs src=image_path("icons/jam-timer.png") width="48px"
        img.visible-xs-block src=image_path("icons/jam-timer.png") width="24px"
    li
      a href="#"
        img.hidden-xs src=image_path("icons/lineup-tracker.png") width="48px"
        img.visible-xs-block src=image_path("icons/lineup-tracker.png") width="24px"
    li
      a href="#"
        img.hidden-xs src=image_path("icons/scorekeeper.png") width="48px"
        img.visible-xs-block src=image_path("icons/scorekeeper.png") width="24px"
    li
      a href="#"
        img.hidden-xs src=image_path("icons/penalty-tracker.png") width="48px"
        img.visible-xs-block src=image_path("icons/penalty-tracker.png") width="24px"
    li
      a href="#"
        img.hidden-xs src=image_path("icons/penalty-box.png") width="48px"
        img.visible-xs-block src=image_path("icons/penalty-box.png") width="24px"

  ul.nav.navbar-nav.navbar-right
    li
      a href="#"
        img.hidden-xs src=image_path("logo.png") height="48px"
        img.visible-xs-block src=image_path("logo.png") height="24px"
